<?xml version="1.0" encoding="utf-8"?>

<!--

 Pata Data - Displays World Bank JSON on Kenya

 Copyright (C) 2016 Kairu Joshua Wambugu

 This program is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.

 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.

 You should have received a copy of the GNU General Public License
 along with this program.  If not, see http://www.gnu.org/licenses/.

 -->

<!-- Rotates the sync arrows -->

<set

    xmlns:android="http://schemas.android.com/apk/res/android"

    >

    <!-- rotate from 0 degrees to 360 degrees infinitely for 250 ms and reverse the rotation when rotation is done -->
    <objectAnimator

        android:propertyName="rotation"

        android:valueFrom="0"

        android:valueTo="360"

        android:repeatCount="infinite"

        android:duration="@integer/animation_time_loading"

        android:repeatMode="reverse"

        />

</set>