<?xml version="1.0" encoding="utf-8"?>

<!--

 Pata Data - Displays World Bank JSON on Kenya

 Copyright (C) 2016 Kairu Joshua Wambugu

 This program is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.
 
 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 
 You should have received a copy of the GNU General Public License
 along with this program.  If not, see http://www.gnu.org/licenses/.

 -->

<!-- The custom view shown when an item in the chart is highlighted -->

<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"

    android:orientation="vertical"

    android:layout_width="52dp"

    android:layout_height="wrap_content"

    android:background="@drawable/custom_marker_background"

    >

    <!-- TextView for year -->

    <TextView

        android:id="@+id/cm_tv_year"

        android:layout_width="wrap_content"

        android:layout_height="wrap_content"

        android:paddingRight="4dp"

        android:paddingLeft="4dp"

        android:paddingTop="4dp"

        android:paddingBottom="2dp"

        android:layout_gravity="center_horizontal|center_vertical"

        android:textAppearance="@style/AlertDialog.AppCompat"

        android:maxLines="1"

        android:text="1960"

        />

    <!-- View that divides -->

    <View

        android:layout_width="match_parent"

        android:layout_height="2dp"

        android:background="@drawable/custom_marker_divider"

        />

    <!-- TextView for value -->

    <TextView

        android:id="@+id/cm_tv_value"

        android:layout_width="wrap_content"

        android:layout_height="wrap_content"

        android:paddingTop="2dp"

        android:paddingRight="4dp"

        android:paddingLeft="4dp"

        android:paddingBottom="4dp"

        android:layout_gravity="center_horizontal|center_vertical"

        android:textAppearance="@style/AlertDialog.AppCompat"

        android:maxLines="1"

        android:text="34.6786"

        />

</LinearLayout>