<?xml version="1.0" encoding="utf-8"?>

<!--

 Pata Data - Displays World Bank JSON on Kenya

 Copyright (C) 2016 Kairu Joshua Wambugu

 This program is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.
 
 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 
 You should have received a copy of the GNU General Public License
 along with this program.  If not, see http://www.gnu.org/licenses/.

 -->

<!-- A number picker for the preferences -->
<!-- Based on Cyanogen Mod's -->

<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"

    android:orientation="vertical"

    android:gravity="center_horizontal"

    android:layout_width="wrap_content"

    android:layout_height="match_parent"

    >

    <!-- The number picker proper -->

    <NumberPicker

        android:id="@+id/pnp_np"

        android:layout_width="102dp"

        android:layout_height="match_parent"

        android:centerInParent="true"

        />

</RelativeLayout>